# 2D_MonoGame__Running_Dany

./: .gitattributes  BackgroundRenderer.cs  ButtonRenderer.cs  Class1.cs  ClassDiagram.cd  DKoFinal.csproj  DKoFinal.sln  DkoFinal.cs  Game1.cs  Game_Final_Scoreboard.txt  MenuRenderer.cs  Program.cs  README.md  app.manifest  game.txt
CollisionManager/: CheckpointAnimationCollision.cs  CheckpointCollision.cs  CollisionManager.cs  GroundCollision.cs  GroundCollisionManager.cs  ObstacleAnimationCollision.cs  ObstacleCollision.cs  ObstacleCollisionManager.cs  TerrainCollision.cs
Content/: Content.mgcb
Database/: ScoreRecord.cs  ScoreRecordManager.cs
GameManager/: PipeCollision.cs
Renderers/: Background.cs  BackgroundRenderer.cs  ButtonRenderer.cs  CheckpointAnimation.cs  GameScene.cs  Ground.cs  GroundRenderer.cs  Image.cs  ImageRenderer.cs  MenuRenderer.cs  MenuSelection.cs  Obstacle.cs  ObstacleAnimation.cs  ObstacleAnimationRenderer.cs  ObstacleImage.cs  ObstacleRenderer.cs  PlayerCharacter.cs  ScrollingBackgroundsRenderer.cs  Terrain.cs  Text.cs
Scenes/: AboutScene.cs  GameCleared.cs  GameClearedScene.cs  GameLevel1.cs  GameLevel2.cs  GameLevel3.cs  GameResultScene.cs  GameScene.cs  HelpScene.cs  LeaderBoardScene .cs  LearderboardScene .cs  MainScene.cs  MenuDuringGameScene.cs
