<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DKoFinal.Renderers.Background">
    <Position X="18" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Renderers\Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DKoFinal.Renderers.CheckpointAnimation">
    <Position X="30" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQCAEAAAAgQAgAAAACAJAgCAAAAAQGAAQAAAAAAAAI=</HashCode>
      <FileName>Renderers\CheckpointAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DKoFinal.Renderers.Image">
    <Position X="20" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEAAAAAAQgAAACCAIAACAAAAAgCAAAAAAAAAAAA=</HashCode>
      <FileName>Renderers\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DKoFinal.Renderers.MenuSelection">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAgAAgAQACCAIAACAAAAgBCQBAAAAgAAAEA=</HashCode>
      <FileName>Renderers\MenuSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DKoFinal.Renderers.Obstacle">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQCAEAAEAgQAgIAAAKCIAgCAAAAAQGAAQAAAAAAAAA=</HashCode>
      <FileName>Renderers\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DKoFinal.Renderers.PlayerCharacter">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAUAAkgAwAgAAoAAgADAIAhCQAABAUGAAQQAAAAAAAA=</HashCode>
      <FileName>Renderers\PlayerCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DKoFinal.Renderers.Terrain">
    <Position X="32" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIQAAEAAAoAAggQABACAAAACAAAAAwSAAAgAAIAAAgA=</HashCode>
      <FileName>Renderers\Terrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DKoFinal.Renderers.Text">
    <Position X="22" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAEAAAAAAAgAAACCAIAACAEAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Renderers\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DKoFinal.Scenes.AboutScene">
    <Position X="7" Y="6.75" Width="1.5" />
    <Members>
      <Property Name="Property" Hidden="true" />
    </Members>
    <InheritanceLine Type="DKoFinal.Renderers.GameScene" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="5.625" />
        <Point X="7.75" Y="5.625" />
        <Point X="7.75" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAAAgAAACAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Scenes\AboutScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DKoFinal.Scenes.GameClearedScene">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <InheritanceLine Type="DKoFinal.Renderers.GameScene" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.625" />
        <Point X="14" Y="5.625" />
        <Point X="14" Y="4.531" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAgAAgAAAAEAAQAAAAABAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Scenes\GameClearedScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DKoFinal.Scenes.GameLevel1">
    <Position X="7" Y="1.5" Width="1.5" />
    <InheritanceLine Type="DKoFinal.Renderers.GameScene" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.625" />
        <Point X="7.75" Y="5.625" />
        <Point X="7.75" Y="5.108" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQQAAEAAAAAACkAAAAAAAAAAAEAQgAAAAAAAAAAAAIA=</HashCode>
      <FileName>Scenes\GameLevel1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DKoFinal.Scenes.GameLevel2">
    <Position X="9" Y="1.5" Width="1.5" />
    <InheritanceLine Type="DKoFinal.Renderers.GameScene" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.625" />
        <Point X="9.75" Y="5.625" />
        <Point X="9.75" Y="5.3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQQAAEAAAAAAAkAAAABBAAAAAEAQgAAAAAAAAAAAAIA=</HashCode>
      <FileName>Scenes\GameLevel2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DKoFinal.Scenes.GameLevel3">
    <Position X="11" Y="1.5" Width="1.5" />
    <InheritanceLine Type="DKoFinal.Renderers.GameScene" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.625" />
        <Point X="11.75" Y="5.625" />
        <Point X="11.75" Y="5.3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQQAAEAAAAAAAkAAAABBAAAAAEAQgAAAAAAAAAAAAIA=</HashCode>
      <FileName>Scenes\GameLevel3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DKoFinal.Scenes.GameResultScene">
    <Position X="11" Y="6.75" Width="1.5" />
    <InheritanceLine Type="DKoFinal.Renderers.GameScene" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.625" />
        <Point X="11.75" Y="5.625" />
        <Point X="11.75" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAgAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\GameResultScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DKoFinal.Scenes.HelpScene">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <InheritanceLine Type="DKoFinal.Renderers.GameScene" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.625" />
        <Point X="5.5" Y="5.625" />
        <Point X="5.5" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Scenes\HelpScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DKoFinal.Scenes.LeaderBoardScene">
    <Position X="9" Y="6.75" Width="1.5" />
    <InheritanceLine Type="DKoFinal.Renderers.GameScene" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.625" />
        <Point X="9.75" Y="5.625" />
        <Point X="9.75" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\LeaderBoardScene .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DKoFinal.Scenes.MainScene">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <InheritanceLine Type="DKoFinal.Renderers.GameScene" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.625" />
        <Point X="5.5" Y="5.625" />
        <Point X="5.5" Y="3.761" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAgAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\MainScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DKoFinal.Scenes.MenuDuringGameScene">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <InheritanceLine Type="DKoFinal.Renderers.GameScene" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.625" />
        <Point X="14" Y="5.625" />
        <Point X="14" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAgAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\MenuDuringGameScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DKoFinal.Database.ScoreRecord">
    <Position X="15.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Database\ScoreRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DKoFinal.Database.ScoreRecordManager">
    <Position X="17.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAQAAAAAAAAAEAAAAAAAgAAAAA=</HashCode>
      <FileName>Database\ScoreRecordManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DKoFinal.DkoFinal">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIQAAEgAwEoAAwGAGwGIAAAAAAAAAAoQOAAAEQEAAAw=</HashCode>
      <FileName>DkoFinal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DKoFinal.GameManager.CheckpointCollision">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAABAAAAAAAAAIAAAAAAAAAEAABAAAAAAAAAAA=</HashCode>
      <FileName>CollisionManager\CheckpointCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DKoFinal.GameManager.ObstacleCollision">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAACAIAAAAAAAAAAAEAABAAAAAAAAAAA=</HashCode>
      <FileName>CollisionManager\ObstacleCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DKoFinal.GameManager.TerrainCollision">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAAAAAAAAAAAAAAAAEAABAAAAAABAAAA=</HashCode>
      <FileName>CollisionManager\TerrainCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DKoFinal.Renderers.GameScene">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAoAAEAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Renderers\GameScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>